@media screen and (max-width:576px) {
    * {
        margin: 0;
        padding: 0;
    }

    .nav-container {
        flex-direction: column;
    }

    .nav-menu {
        flex-direction: column;
        margin: 1em;
    }

    .nav-logo {
        margin-top: 3em;
    }

    .header-container {
        flex-direction: column;
        flex-direction: column-reverse;
        
    }
    .header-img {
    margin: 30px;
    }

    .header-img img {
        width: 100%;
        
    }
    .header-desc {
       height: 400px;
       width: 500px;
    }
    /* online game container*/
    .second-container {
        flex-direction: column;
        text-align: center;
    }

    .second-container-img img {
        width: 100%;
    }

    .second-container-text {
        margin-top: 50px;
    }

    .online-heading {
        margin-top: 50px;
    }

    .online-game-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .online-game-para {
        font-size: 16px;
       
    }

    br {
        display: none;
    }

    /* instantly section */
    .instantly-container {
        flex-direction: column;
        margin-top: 20px;
    }

    .instantly-heading {
        margin-left: 0;
    }

    .instantly-heading-2 {
        margin-left: 0;
        margin-bottom: 5px;
    }

    .instantly-img {
        width: 340px;
        margin-left: 60px;
    }

    .overlay-img {
        width: 170px;
        margin-left: 60px;
    }

    .instantly-img-container {
        margin-top: 40px;
    }

    .instantly-para {
        text-align: center;

    }



    /* icon container */
    .icon-container {
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        padding: 80px;
        justify-content: center;
        align-items: center;

    }

    .icon-box {
        width: 130px;

    }

    .icon-para {
        font-size: 10px;
    }

    .icon-img {
        width: 20px;
    }






    /* footer section */
    .footer-para-1 {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);

    }

    .footer-para-2 {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        margin-top: 20px;
        gap: 10px;
        margin-bottom: 10px;
    }

    .footer-icons {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;

    }

    .footer-para-2 {
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .footer-para-3 {
        text-align: center;

    }

}